DATABASE_URL=postgresql://neondb_owner:npg_YVa5GUMuQ9NW@ep-cool-morning-agbrf0tv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256